spring.application.name=taskdb
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://abhay:Mongo123@cluster0.l8ty0.mongodb.net/taskdb?retryWrites=true&w=majority

# Server Port
server.port=8080
